{
  "name": "material-ui-remix-plus",
  "version": "5.0.0",
  "private": true,
  "description": "Built from the official MUI boilerplate, enhanced with more tooling",
  "keywords": [
    "Material-UI",
    "React",
    "Remix",
    "Boilerplate"
  ],
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node",
    "start": "remix-serve build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/material": "latest",
    "@remix-run/node": "1.16.0",
    "@remix-run/react": "1.16.0",
    "@remix-run/serve": "1.16.0",
    "@remix-run/server-runtime": "1.16.0",
    "react": "latest",
    "react-dom": "latest",
    "react-use": "latest",
    "remix": "1.16.0"
  },
  "devDependencies": {
    "@remix-run/dev": "1.16.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  },
  "sideEffects": false
}
